# Versions
MYSQL_VERSION=8.0
REDIS_VERSION=7.2
PHPMYADMIN_VERSION=latest
GO_VERSION=1.24

# DB creds
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=authdb
MYSQL_USER=app
MYSQL_PASSWORD=app_pass

# Ports
API_PORT=8080
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081
REDIS_PORT=6379